# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen 80
Listen 1780
Listen 1900
Listen 2189
Listen 2600
Listen 2869
Listen 2555
Listen 5555
Listen 37215
Listen 47128
Listen 49000
Listen 49152
Listen 49153
Listen 56688

<IfModule ssl_module>
    Listen 443
</IfModule>

<IfModule mod_gnutls.c>
    Listen 443
</IfModule>
